#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sunkk97/CLionProjects/sys/includes.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
sys/uio.h
-
sys/mman.h
-
sys/wait.h
-
linux/fs.h
-
sched.h
-
errno.h
-
sys/time.h
-
sys/resource.h
-
time.h
-
grp.h
-
pwd.h
-
dirent.h
-
sys/inotify.h
-
sys/mman.h
-
malloc.h
-
alloca.h
-
signal.h
-
sys/times.h
-
assert.h
-
pthread.h
-
sys/syscall.h
-
mqueue.h
-
semaphore.h
-
sys/socket.h
-
sys/un.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-

/home/sunkk97/CLionProjects/sys/server.c
includes.h
/home/sunkk97/CLionProjects/sys/includes.h

